:root {
    --nav-height: 120px;
    --cor-principal: rgb(26, 118, 209);
    --cor-principal-600: rgba(26, 118, 209, 0.6);
}

* {
    font-family: "Poppins";
    scroll-margin-top: var(--nav-height);
}

main {
    margin-top: var(--nav-height);
    font-family: "Poppins";
}

.top-toggler {
    position: fixed;
    bottom: 8px;
    right: 8px;
    width: 42px;
    height: 42px;
    background-color: var(--cor-principal);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    font: 1.5em;
    color: #fff;
    text-decoration: none;
}

.navbar {
    min-height: var(--nav-height);
}

.nav-link {
    font-size: 1.25em !important;
}

.nav-link.active {
    color: var(--cor-principal) !important;
}

.swiper {
    height: 600px;
    z-index: 0 !important;
}

.my-slide {
    width: 100%;
    height: 100%;
    background-size: cover;
    display: flex;
    align-items: center;
}

.my-slide span {
    color: var(--cor-principal);
}

.my-slide>* {
    max-width: 600px;
}

.my-slide h1 {
    font-weight: 800;
    font-size: 2.5em;
}

.my-slide p {
    font-size: 1.25em;
}

#cards {
    z-index: 1;
    transform: translateY(-50%);
}

@media screen and (max-width: 1024px) {
    #cards {
        transform: translateY(0%);
    }
}

.my-card {
    text-align: center;
    height: 100%;
    position: relative;
    background-color: var(--cor-principal);
    color: #fff;
    padding: 16px;
    border-radius: 8px;
}

.my-card>i {
    position: absolute;
    bottom: -16px;
    right: -16px;
    font-size: 6em;
    color: #fff4;
}

.my-card a {
    color: #fff;
    text-decoration: none;
}

.my-card h1 {
    font-size: 1.5em;
    font-weight: 700;
    margin-bottom: .75rem;
}

.my-card ul {
    list-style: none;
    text-align: left;
}

.my-care {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.my-care>span {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: solid 1px #ddd;
    color: var(--cor-principal);
    width: 92px;
    height: 92px;
    font-size: 2em;
    border-radius: 50%;
    margin-bottom: .5rem;
    transition: 200ms;
}

.my-care>span:hover {
    background-color: var(--cor-principal);
    color: #fff;
}

.my-care>h1 {
    font-size: 1.3em;
    font-weight: 600;
}

.my-care>p {
    color: #777;
}

#numbers {
    background-image:
        linear-gradient(to right,
            var(--cor-principal-600),
            var(--cor-principal-600)),
        url('../img/fun-bg.jpg'
        );
    background-size: cover;
    padding: 7rem 0;
}

.my-number {
    display: flex;
    align-items: center;
    color: #fff;
    gap: 12px;
}

.my-number>span {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: solid 2px #fff;
    color: #fff;
    width: 72px;
    height: 72px;
    font-size: 2em;
    border-radius: 50%;
    margin-bottom: .5rem;
    transition: 200ms;
}

.my-number>span:hover {
    background-color: #fff;
    color: var(--cor-principal);
}

.my-number h1 {
    font-size: 2em;
    font-size: 700;
}

.my-separator {
    display: flex;
    width: 100px;
    height: 3px;
    background-color: var(--cor-principal);
}

.my-separator.is-white {
    background-color: #fff;
}

#cta {
    background-image:
        linear-gradient(to right,
            var(--cor-principal-600),
            var(--cor-principal-600)),
        url('../img/call-bg.jpg');
    background-position: -200px;
    padding: 7rem 0;
}

footer {
    background-color: var(--cor-principal);
}

.my-social {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    color: #fff;
    text-decoration: none;
}

.my-link {
    text-decoration: none;
    transition: 200ms;
}

.my-link:hover {
    margin-left: 8px;
}

#botoes{
    align-items: center;
}

#cad{
    color: white;
    text-align: center;
    font-size: 1.25em;
}

#tut{
    text-align: center;
    align-items: center;
    align-content: center;
}

#bot{
    flex-direction: column;
}

#traso{
    font-size: large;
    color: var(--cor-principal)
}

#grossin{
    font-size: 2.22em;
}

#veve{
    width: 285px;
    height: 285px; 
}

#dan{
    width: 285px;
    height: 285px;
}

#thy{
    width: 285px;
    height: 285px;
}

#lys{
    width: 285px;
    height: 285px;
}

#ph{
    width: 285px;
    height: 285px;
}

#kaka{
    width: 285px;
    height: 285px;
}

.marg{
   margin-left: 90px;
}

.servic{
    margin-top: 20px;
    margin-left: 80px;
}

.tit{
    margin-top: 10px;
}

#med1{
    width:290px ;
    height:200px ;
}

#med2{
    width:290px ;
    height:200px ;
}

#med3{
    width:290px ;
    height:200px ;
}

.forma
{
    margin-right: 80px;
}